# FinalProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/by/epam/finalTask/: HelloServlet.java
src/main/java/by/epam/finalTask/Main/: Main.java
src/main/java/by/epam/finalTask/command/: Command.java  CommandException.java  CommandType.java  PageName.java  ParameterName.java  Router.java  SessionAttribute.java
src/main/java/by/epam/finalTask/command/impl/: ChangeLanguageCommand.java  LoginCommand.java  RegistrationCommand.java  Test1Page.java  TestPage.java
src/main/java/by/epam/finalTask/command/impl/admin/: AddTariffPlanCommand.java  BlockUserCommand.java  FindContractsFromParameterCommand.java  SelectByInternetConnectionSpeedCommand.java  SelectByNameTariffPlanCommand.java  SelectByPriceCommand.java  SelectByStatusContractCommand.java  SelectByUserIdCommand.java  SelectByUserLoginCommand.java  SelectByUserNameCommand.java  SelectByUserPhoneCommand.java  SelectByUserSurnameCommand.java  TariffPlanManagementCommand.java  UpdateSelectTariffPlan.java  UpdateSelectTariffPlanCommand.java  UpdateTariffPlanCommand.java  UserManagementCommand.java  UserSelectCommand.java
src/main/java/by/epam/finalTask/command/impl/page/: GoToAddTariffPlanCommand.java  GoToContractManagementCommand.java  GoToDeleteUserCommand.java  GoToFirstPage.java  GoToLoginCommand.java  GoToRegistrationCommand.java
src/main/java/by/epam/finalTask/controller/: HelloServlet.java
src/main/java/by/epam/finalTask/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/finalTask/model/builder/: ContractBuilder.java  TariffPlanBuilder.java  UserBuilder.java
src/main/java/by/epam/finalTask/model/dao/: ColumnName.java  ContractDao.java  TariffPlanDao.java  UserDao.java
src/main/java/by/epam/finalTask/model/entity/: Contract.java  ContractStatus.java  Promotion.java  Request.java  TariffPlan.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/epam/finalTask/model/service/: ContractService.java  IdGenerate.java  TariffPlanService.java  UserService.java
src/main/java/by/epam/finalTask/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/finalTask/util/: CodeGenerate.java  HashGenerator.java  IdGenerate.java  MailSender.java  PropertyReader.java
src/main/java/by/epam/task/Main/: Main.java
src/main/java/by/epam/task/command/: Command.java  CommandType.java  PageName.java  ParameterName.java  Router.java  SessionAttribute.java
src/main/java/by/epam/task/command/impl/: ChangeLanguageCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/by/epam/task/controller/: ProjectServlet.java
src/main/java/by/epam/task/controller/command/: Command.java  CommandProvider.java  CommandType.java  PageName.java  ParameterName.java  Router.java  SessionAttribute.java
src/main/java/by/epam/task/controller/listener/: ServletContextListenerImpl.java
src/main/java/by/epam/task/exception/: CommandException.java  ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/task/model/builder/: ContractBuilder.java  TariffPlanBuilder.java  UserBuilder.java
src/main/java/by/epam/task/model/dao/: ColumnName.java  ContractDao.java  TariffPlanDao.java  UserDao.java
src/main/java/by/epam/task/model/entity/: AbstractEntity.java  Contract.java  ContractStatus.java  TariffPlan.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/epam/task/model/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/task/model/service/: ContractService.java  TariffPlanService.java  UserService.java
src/main/java/by/epam/task/model/tag/: CustomTag.java
src/main/java/by/epam/task/model/validator/: TariffPlanValidator.java  UserValidator.java
src/main/java/by/epam/task/util/: CodeGenerator.java  HashGenerator.java  IdGenerate.java  MailSender.java  PropertyReader.java
src/main/resources/: database.properties  language_en.properties  language_ru.properties  log4j2.xml  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: unReboot.js
src/main/webapp/pages/: error.jsp  login.jsp  registration.jsp  test.jsp  test1.jsp  user_recovery.jsp
src/main/webapp/pages/admin/: add_tariff_plan.jsp  contract_management.jsp  home_admin.jsp  tariff_plan_management.jsp  user_list.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/user/: code.jsp  connect_tariff.jsp  delete_user.jsp  disconnect_tariff.jsp  home.jsp  list_tariff_plan.jsp  setting_user.jsp  top_up_balance.jsp  user_contract.jsp
src/main/webapp/styles/css/: style.css
src/main/webapp/tld/: customTag.tld
src/test/java/by/epam/task/pool/: ConnectionPoolTest.java
src/test/java/by/epam/task/service/: userServiceTest.java
src/test/java/by/epam/task/validator/: TariffPlanValidatorTest.java  UserValidatorTest.java
(+113 files in other folders)
