mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.mail=finalproject2021999@gmail.com
mail.user.password=zxc9zxc9
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true